{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tests/**/*.ts"
  ],
  "exclude": [
    "apps/relay/**"
  ]
}
