{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@inspectra/agent-main": ["packages/agent-main/src/index.ts"],
      "@inspectra/eruda-runtime": ["packages/eruda-runtime/src/index.ts"],
      "@inspectra/eruda-runtime/protocol": ["packages/eruda-runtime/src/protocol.ts"],
      "@inspectra/eruda-plugin-webrtc": ["packages/eruda-plugin-webrtc/src/index.ts"],
      "@inspectra/eruda-plugin-media-permissions": [
        "packages/eruda-plugin-media-permissions/src/index.ts"
      ],
      "@inspectra/eruda-plugin-websocket": ["packages/eruda-plugin-websocket/src/index.ts"],
      "@inspectra/sdk": ["packages/sdk/src/index.ts"]
    }
  }
}
